li{list-style: none;}
*{margin: 0;padding: 0;}
.clear-float(){
	&::after{
		content: "";
		display: block;
		clear: both;
		height: 0;
		visibility: hidden;
	}
}
.wh(@a,@b){
	width: @a;
	height: @b;
}

.pst-abs(@a,@b,@c,@d){
	position: absolute;
	@{a}:@b;
	@{c}:@d;
}
.pst-fxd(@a,@b,@c,@d){
	position: absolute;
	@{a}:@b;
	@{c}:@d;
}
.bg(@a){
	background: @a;
}